<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <style>
        figure{
            width: 200px;
            height: 150px;
            text-align: center;
            padding: 5px ;

            -moz-box-shadow: 15px -8px 16px #000000;
            -webkit-box-shadow: 15px -8px 16px #000000;
            box-shadow: 15px -8px 16px #000000;

        }
    </style>
</head>
<body>

<h2>Amazonka</h2>
<p>Czedżu[1] (kor. 제주도, hancha: 濟州道, inna transkrypcja: Cheju-do, wymowa: tɕe.dʑu.do) – największa wyspa Korei Południowej, jednocześnie najmniejsza z jej prowincji. Wyspa położona jest w Cieśninie Koreańskiej, na południowy zachód od wybrzeża Korei. Największym</p>
<section id="galeria">
    <figure>
        <img src="img/bird.png" alt="Ptaszek" />
        <figcaption>Obrazk1. Ptaszek</figcaption>
    </figure>
        <figure>
            <img src="img/bird.png" alt="Ptaszek" />
            <figcaption>Obrazk1. Ptaszek</figcaption>
        </figure>
    <figure>
        <img src="img/bird.png" alt="Ptaszek" />
        <figcaption>Obrazk1. Ptaszek</figcaption>
    </figure>
    <figure>
        <img src="img/bird.png" alt="Ptaszek" />
        <figcaption>Obrazk1. Ptaszek</figcaption>
    </figure>
    <figure>
        <img src="img/bird.png" alt="Ptaszek" />
        <figcaption>Obrazk1. Ptaszek</figcaption>
    </figure>

</section>


</body>
</html>