<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<body>
<article>
    <h1>Nowe siedem cudów natury</h1>
    <p>Nowe siedem cudów natury – projekt wyboru siedmiu nowych cudów świata zaproponowany przez szwajcarską fundację New7Wonders. Konkurs nawiązuje do wyboru Nowych siedmiu cudów świata w lipcu 2007 roku. Wyboru dokonali internauci.</p>
    <aside>
        <h2>Uwaga</h2>
        <p>Internauci z całego świata w plebiscycie na nowe cuda świata natury mogli głosować na 261 kandydatów (podzielonych na 7 kategorii) w 222 państwach do 7 lipca 2009 roku. Po zakończeniu tego etapu głosowania zostało wyłonionych 77 kandydatów do nowej listy cudów świata natury. Z tego grona eksperci pod przewodnictwem prof. Federico Mayora, byłego dyrektora generalnego UNESCO, wybrali 21 kandydatów, z których internauci wyłonili finałową siódemkę. Ostateczne werdykty podano 11 listopada 2011 roku.</p>
    </aside>
    <h2>Amazonka</h2>
    <p>Amazonka (port. Rio Amazonas, hiszp. Río Amazonas) – rzeka Ameryki Południowej o największym średnim przepływie na Ziemi.</p>
    <h2>Hạ Long (zatoka)</h2>
    <p>zatoka w północnej części Wietnamu, odnoga Zatoki Tonkińskiej, leżąca w pobliżu miasta Hạ Long (ok. 164 km na południowy wschód od Hanoi). Zajmuje powierzchnię 1500 km², na której rozsianych jest ok. 1900 skalistych wysp i wysepek[2]. Większość wysp ma formę wapiennych słupów wyłaniających się wysoko ponad powierzchnię wody</p>
    <h2>Wodospad Iguazú</h2>
    <p>Wodospad Iguazú (hiszp. Cataratas del Iguazú, port. Cataratas do Iguaçu, Yguasu – pochodzi z języka guaraní – z połączenia słów y – "woda" i ûasú [guasu] – "wielka") – wodospad leżący na granicy argentyńsko-brazylijskiej na rzece Iguaçu.</p>
    <h2>Czedżu (prowincja)</h2>
    <p>Czedżu[1] (kor. 제주도, hancha: 濟州道, inna transkrypcja: Cheju-do, wymowa: tɕe.dʑu.do) – największa wyspa Korei Południowej, jednocześnie najmniejsza z jej prowincji. Wyspa położona jest w Cieśninie Koreańskiej, na południowy zachód od wybrzeża Korei. Największym</p>

</article>
</body>
</html>