<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"> <title>Canvas</title>
    <script type="text/javascript">
        function draw()
        { var canvas = document.getElementById('image');
            var context = canvas.getContext('2d'); }
    </script>



</head>
<body onload="draw();">
<canvas id="image" width="300" height="300">

    Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9.
</canvas>


</body>
</html>
