<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="formularz.css"/>
    <script src="formularz.js"></script>
    <style>
        span.err {
            color: red;
            font-weight: bold;
            padding-left: 5px;
        }
    </style>

</head>
<body><h1>Programista</h1>
<h1>Programista</h1>
<h2>Kwestionariusz danych osobowych</h2>
<form action="#" method="get">
    <fieldset name="dane_osobowe"><p><i>Proszę wypełnić ten formularz. Obowiązkowe pola oznaczono znakiem </i>
        <em>*</em></p>
        <label>Imię <em>*</em></label><input type="text" name="f_imie"/>
        <span class="err" id="e_imie"> </span><br> <br/>
        <label>Nazwisko <em>*</em></label><input type="text" name="f_nazwisko"/> <br/>
        <label>Płeć <em>*</em></label>

        <input name="f_plec" value="f_k" checked type="radio" onclick="showElement('NazwiskoPanienskie')"/>kobieta
        <input name="f_plec" value="f_m" type="radio" onclick="hideElement('NazwiskoPanienskie')"/>mężczyzna <br/>

        <label>Nazwisko panieńskie</label>
        <span id="NazwiskoPanienskie"> <input type="text" name="f_nazwisko_p"> </span><br/>
        <label>e-mail</label><input type="text" name="f_email"/> <br/> <label>kod pocztowy</label>

        <input type="text" name="f_kod" onkeyup="checkZIPCodeRegEx(this);">
        <b id="kod" class="none">

            <br/> <label>Ulica</label><input type="text" name="f_ulica"/> <br/> <label>Miasto</label><input type="text"
                                                                                                            name="f_miasto"/>
            <br/> <label>Uwagi</label><textarea rows="5" cols="15" name="uwagi"></textarea> <br/>
            <input type="submit" name="submit" value="Wyślij formularz" onclick="return validate(this.form);">
        </b>
    </fieldset>
</form>


    <script type="text/javascript">
        function showElement(e) {
            document.getElementById(e).style.visibility = 'visible';
        }
        function hideElement(e) {
            document.getElementById(e).style.visibility = 'hidden';
        } </script>

</body>
</html>