<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');
context.beginPath();
context.arc(200,200,80,Math.PI,0,false);
context.closePath();
context.lineWidth = 10;
context.strokeStyle = "black";
context.stroke();
 }
 </script> 
</head> 
<body onload="draw();"> 
<canvas id="image" width="300" height="300">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
