<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');
var iobraz = document.getElementById("obraz");
context.drawImage(iobraz, 0, 0, 300, 100, 0, 0, 300, 100);

 }
 </script> 
</head> 
<body onload="draw();"> 
<img id="obraz" src="br.jpg" alt="Przykładowy obraz" />
<canvas id="image" width="300" height="300">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
