<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');
var image = new Image();
   image.src = "sl.jpg";
   image.onload = function () {
	context.drawImage(image, 0, 0);
	context.fillRect(0,0,100,100);
	context.globalAlpha = 0.5;
	context.fillRect(110,0,100,100);}
//przezroczystość

 }
 </script> 
</head> 
<body onload="draw();"> 
<--- <img id="obraz" src="sl.jpg" alt="Przykładowy obraz" />
<canvas id="image" width="300" height="300">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
