<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');
    var image = new Image();
    image.src = "sl.jpg";
    image.onload = function () {
	context.shadowOffsetX = 10;
    context.shadowOffsetY = 10;
    context.shadowBlur = 4;
    context.shadowColor = 'rgba(0, 0, 0, 0.5)';
    context.drawImage(image, 0, 0);
    context.shadowOffsetX = 0;
    context.shadowOffsetY = 0;
    context.shadowBlur = 0;

    context.fillStyle = "white";
    for (var i = 0; i < 1; i += 0.04) {
	context.globalAlpha = i;
	context.fillRect(0, i * 300, 300, 10); }}

//przezroczystość

 }
 </script> 
</head> 
<body onload="draw();"> 
<img id="obraz" src="sl.jpg" alt="Przykładowy obraz" /> 

<canvas id="image" width="300" height="300">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
