<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');

context.globalCompositeOperation = "source-over";
context.fillStyle = "blue";
context.fillRect(0, 0, 100, 100);
context.fillStyle = "red";
context.fillRect(50, 50, 100, 100);
context.fillStyle = "blue";
context.globalCompositeOperation = "destination-over";
context.fillRect(200, 0, 100, 100);
context.fillStyle = "red";
context.fillRect(250, 50, 100, 100);

 }
 </script> 
</head> 
<body onload="draw();"> 

<canvas id="image" width="400" height="300">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
