<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');
context.font = "30pt Times New Roman";
context.fillStyle = "blue";
context.fillText("obszar", 10, 50);
var len = context.measureText("obszar").width;
context.font = "30pt Arial";
context.strokeStyle  = "red";
context.strokeText("Informatyka", len + 20, 50);
 }
 </script> 
</head> 
<body onload="draw();"> 

<canvas id="image" width="600" height="200">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
