<!DOCTYPE html> 
<html lang="pl">
 <head> 
<meta charset="utf-8"> <title>Canvas</title> 
<script type="text/javascript">
 function draw() 
{ var canvas = document.getElementById('image'); 
var context = canvas.getContext('2d');
context.fillStyle = "blue";
			        context.fillText("obszar", 10, 50);
			        context.font = "30pt Arial";
			        context.strokeStyle = "red";
			        context.strokeText("INFO", 110, 50);
			        context.font = "30pt Times New Roman";
			        context.fillStyle = "blue";
			        context.fillText("Grupa", 10, 100);
			        var len = context.measureText("Grupa").width;
			        context.font = "30pt Arial";
			        context.strokeStyle = "red";
			        context.strokeText("Aplikacje internetowe", len + 20, 100);
			        context.arc(100, 150, 2, 2 * Math.PI, 0, true);
			        context.textAlign = "left";
			        context.fillStyle = "blue";
			        context.fillText("left - projektowanie", 100, 150);
			        context.arc(100, 200, 2, 2 * Math.PI, 0, true);
			        context.textAlign = "right";
			        context.fillText("right - kodowanie", 100, 200);
			        context.arc(100, 250, 2, 2 * Math.PI, 0, true);
			        context.textAlign = "center";
			        context.fillText("center- szkolenia", 100, 250);
			        context.arc(100, 300, 2, 2 * Math.PI, 0, true);
			        context.textBaseline = "middle";
			        context.fillText("middle- CMS", 100, 300);
			        context.arc(100, 400, 2, 2 * Math.PI, 0, true);
			        context.textBaseline = "bottom";
			        context.fillText("bottom - Framework", 100, 400);
			        context.textBaseline = "top";
			        context.fillText("top - Utrzymanie", 100, 400);
			        context.fillStyle = "black";
			        context.fill();

 }
 </script> 
</head> 
<body onload="draw();"> 

<canvas id="image" width="600" height="800">
 Twoja przeglądarka nie wspiera Canvas! Zainstaluj Internet Explorer 9. 
 </canvas> 
</body>
 </html> 
