<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width"  initial-scale="1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">
    <script src="formularz.js"></script>
    <style>
        span.err {
            color: red;
            font-weight: bold;
            padding-left: 5px;
        }
    </style>


</head>
<body>
<header>
    <h1 class="logo">Królestwo Zwierząt</h1>

    <nav id="topnav">
        <ul class="menu">
            <li><a href="index.html">Strona Gówna</a></li>
            <li><a href="dlaczego.html">Dlaczego kręgowce ?</a></li>
            <li><a href="oautorze.html">O autorze</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>

        </ul>
    </nav>

</header>
<main>
    <section class="container">
        <article>
            <h1>Dlaczego wybrałem Kręgowce ? </h1>
            <p>Kregowce to jedna z najliczniejszych gromad wsód królestwa zwierząt.Mianowicie
                szacunkowo zawiera ona aż około 249 800 gatunków zwierząt.Kręgowce to też zajbliższa
                grupa dla nas samych.Gatunek ludzki homo sapiens jest zaliczany do ssaków co dla nikogo
                nie powinno być nowością.Napewno każdy z nas ma w swoim otoczeniu jakieś zwierzęta domowe
                które najpewniej należą do tej grupy ;).<br><br><br><strong>Poniżej stworzyłem zestawienie które
                    obrazuję
                    ilościowy rozkład poszczegulnych grup w Królestwie Zwierząt<strong></strong></p>

        </article>


        <article class="table">
            <table class="gatunki" width="70%">
                <caption>
                    Tabela 1. Ilość gatunków ssaków na świecie
                </caption>
                <colgroup>
                    <col id="miasto">
                    <col id="liczba">
                </colgroup>
                <tr>
                    <th scope="col">Grupa</th>
                    <th scope="col">Ilość gatunków</th>

                </tr>
                <tr>
                    <td> Ssaki</td>
                    <td>5800</td>
                </tr>
                <tr>
                    <td> Ptaki</td>
                    <td>10 000</td>
                </tr>
                <tr>
                    <td>Gady</td>
                    <td>6000</td>
                </tr>
                <tr>
                    <td>Płazy</td>
                    <td>5990</td>
                </tr>
                <tr>
                    <td>Ryby</td>
                    <td>228 000</td>
                </tr>
            </table>
        </article>

    </section>

    <section class="video">
        <h1> Przykładowy film </h1>
        <video width="320" height="240" controls>
            <source src="vid/movie.mp4" type="video/mp4">
            <source src="vid/movie.mp4" type="video/ogg">
            Your browser does not support the video tag.
        </video>

    </section>
    <section class="form">
        <h1>Zapraszam do uzupełnia formularza</h1>
        <form action="#" method="get">
            <fieldset name="dane_osobowe"><p><i>Proszę wypełnić ten formularz. Obowiązkowe pola oznaczono znakiem
                <em>*</em><br> Proszę wybrać swoją ulubioną gromadę zwierząt</i>
            </p>
                <div class="row">
                <label>Płeć <em>*</em></label>

                    <input name="f_plec" value="f_k" checked type="radio"/>kobieta
                    <input name="f_plec" value="f_m" type="radio"/>mężczyzna <br/>
                </div>
                <div class="row">

                    <label>e-mail  </label><input type="text" name="f_email"/> <br/>
                </div>
                <div class="row">
                    <label>Miasto  </label><input type="text" name="f_miasto"/><br>
                </div>
                <div class="row">
                    <label for="zwierze" > Moje<br> zwierzę  </label>
                    <select id="zwierze" name="animals">
                        <option value="s">Ssaki</option>
                        <option value="p">Ptaki</option>
                        <option value="r">Ryby</option>
                        <option value="g">Gady</option>
                        <option value="p">Płazy</option>
                    </select>
                </div>
                <br><br>

                <div class="row">
                    <label>Zostaw dokładniejszy opis swojego zwierzęcia</label><br>
                    <textarea placeholder="Message"></textarea>
                </div>
                </textarea> <br/>
                <input type="submit" name="submit" value="Wyślij formularz"
                       onclick="return validate(this.form);">
                </br>
            </fieldset>
        </form>


        <script type="text/javascript">
            function showElement(e) {
                document.getElementById(e).style.visibility = 'visible';
            }
            function hideElement(e) {
                document.getElementById(e).style.visibility = 'hidden';
            } </script>
    </section>

</main>
<footer>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
            </div>
            <div class="yt">
                <a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
            </div>
            <div class="tw">
                <a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
            </div>
            <div class="gplus">
                <a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="foot">
        <p>Wszelkie prawa zastrzeżone &copy; 2019 Dziękuje za wizytę</p>
    </div>
</footer>
</body>
</html>