<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>
<header >
    <h1 class="logo">Królestwo Zwierząt</h1>

    <nav id="topnav">
        <ul class="menu">
        <li><a href="index.html">Strona Gówna</a></li>
        <li><a href="dlaczego.html">Dlaczego kręgowce ?</a></li>
        <li><a href="oautorze.html">O autorze</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>

        </ul>
    </nav>

</header>
<main>
    <article>
        <section>
            <div class="categories">
                <header>
                    <h1>Świat Kręgowców</h1>
                    <p>Witaj! Na tej stronie postaram się przedstawić tobie jak najwięcej informacji
                    na temat zwierząt.Wezmę pod uwagę szeroko rozumianą podgrupę Królestwa zwoerząt
                    czyli Kręgowce. Pozdrawiam i życzę miłej lektury,<br> Źródło obrazów na stronie: www.pixabay.com<br/>teksty www.wikipedia.pl<br/>

                </header>

                <div class="animals">
                    <figure>
                        <a href="ssaki.html"><img src="img/mammal-Original.JPG"></a>
                        <figcaption>Ssaki</figcaption>
                    </figure>
                </div>
                <div class="animals">
                    <figure>
                        <a href="ptaki.html"><img src="img/bird-Original.JPG"></a>
                        <figcaption>Ptaki</figcaption>
                    </figure>
                </div>
                <div class="animals">
                    <figure>
                        <a href="gady.html"><img src="img/reptile-Original.jpg"></a>
                        <figcaption>Gady</figcaption>
                    </figure>
                </div>
                <div class="animals">
                    <figure>
                        <a href="plazy.html"><img src="img/amphibian-Original.jpg"></a>
                        <figcaption>Płazy</figcaption>
                    </figure>
                </div>
                <div class="animals">
                    <figure>
                        <a href="ryby.html"><img src="img/fish-Original.JPG"></a>
                        <figcaption>Ryby</figcaption>
                    </figure>
                </div>
            </div>
        </section>
    </article>
</main><footer>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
            </div>
            <div class="yt">
                <a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
            </div>
            <div class="tw">
                <a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
            </div>
            <div class="gplus">
                <a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="foot">
        <p>Wszelkie prawa zastrzeżone &copy; 2019 Dziękuje za wizytę</p>
    </div>
</footer>
</body>
</html>