<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>
<header >
    <h1 class="logo">Królestwo Zwierząt</h1>

    <nav id="topnav">
        <ul class="menu">
        <li><a href="index.html">Strona Gówna</a></li>
        <li><a href="dlaczego.html">Dlaczego kręgowce ?</a></li>
        <li><a href="oautorze.html">O autorze</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>

        </ul>
    </nav>

</header>
<main>
    <article>
        <section class="about">
            <h1>Kontakt</h1>
            <h2>Mailowo pod adresem : loremloremipsum@gmail.com</h2>
        </section>
    </article>
</main><footer>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
            </div>
            <div class="yt">
                <a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
            </div>
            <div class="tw">
                <a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
            </div>
            <div class="gplus">
                <a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="foot">
        <p>Wszelkie prawa zastrzeżone &copy; 2019 Dziękuje za wizytę</p>
    </div>
</footer>
</body>
</html>