<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>
<header >
    <h1 class="logo">Królestwo Zwierząt</h1>

    <nav id="topnav">
        <ul class="menu">
        <li><a href="index.html">Strona Gówna</a></li>
        <li><a href="dlaczego.html">Dlaczego kręgowce ?</a></li>
        <li><a href="oautorze.html">O autorze</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>

        </ul>
    </nav>

</header>
<div class="container">
    <section class="west">
        <main>
            <article>
                <header>
                    <h1> RYBY </h1>
                </header>
            </article>

            <section class="info">
                <h1><a id="rybydef"> 1. Ryby definicja</a></h1>
               <p>Ryby – tradycyjna nazwa zmiennocieplnych, pierwotnie wodnych kręgowców, oddychających skrzelami i poruszających się za pomocą płetw. Obejmuje bezżuchwowce krągłouste (Cyclostomata) oraz mające szczęki ryby właściwe (Pisces).

                   Stanowią najliczniejszą i najbardziej zróżnicowaną grupę współcześnie żyjących kręgowców (ponad połowę). Różnią się od siebie pod względem budowy zewnętrznej i wewnętrznej, ubarwienia oraz przystosowania do warunków środowiska. Ponad 32 tysiące współcześnie żyjących gatunków opisano naukowo, a co roku naukowcy opisują 100–150 nowych gatunków morskich i nieco więcej słodkowodnych[1]. Szacuje się, że nie odkryto jeszcze co najmniej 5000 gatunków, głównie ryb głębinowych ze strefy klimatu tropikalnego[1]. W Polsce występuje około 120 gatunków</p>
            </section>
            <section class="info">
                <h1><a id="rybybud">2. Ryby cechy budowy ciała</a></h1>
                <h2> Cechy charakterystyczne : </h2>
                <p>
                    <ul>
                        <li>Opływowe ciało</li>
                        <li>głowa łączy się z tułowiem nieruchomo, nie występuje odcinek szyjny</li>
                        <li>szkielet chrzęstny, częściowo skostniały lub kostny</li>
                        <li>otwór gębowy zaopatrzony w ruchome szczęki (nie dotyczy krągłoustych)</li>
                        <li>kończyny przednie przekształcone w płetwy piersiowe, tylne – w płetwy brzuszne</li>
                        <li>skóra u większości gatunków pokryta łuskami</li>
                        <li>u wielu gatunków występuje pęcherz pławny</li>
                        <li>oddychają skrzelami, niektóre mogą oddychać powietrzem atmosferycznym dzięki uchyłkom jelita</li>
                        <li>większość ma charakterystyczny dla ryb narząd – linię boczną</li>
                        <li>zamknięty układ krążenia</li>
                        <li>rozdzielnopłciowe</li>
                        <li>Ow większości jajorodne</li>
                    </ul>
                </p>
                <h2><a id="rybyskora"> Skóra</a> </h2>
                <p>Zewnętrzną warstwą ciała wszystkich ryb jest skóra, która stanowi zabezpieczenie organizmu przed szkodliwymi czynnikami zewnętrznymi (urazy mechaniczne, czynniki chorobotwórcze) oraz zapewnia kontakt z otoczeniem[1][3]. Pod względem różnorodności funkcji i budowy skóra ryb przewyższa skórę innych kręgowców[3]. Jest mało rozciągliwa i na tyle elastyczna, by nie utrudniać ruchów przy pływaniu[1]. Składa się z naskórka i skóry właściwej. Jest zaopatrzona w liczne, jednokomórkowe gruczoły, produkujące śluz lub płyn surowiczy[1][3]. Śluz pełni funkcję ochronną oraz zmniejsza tarcie ciała w trakcie pływania. Większość gatunków ryb ma skórę pokrytą wytworzonymi przez nią łuskami, zdecydowanie poprawiającymi jej odporność na urazy mechaniczne. Szczególnie duże ilości śluzu wydzielają ryby bezłuskie, o nagiej skórze[4].</p>
                <h2><a id="rybyszkielet">Szkielet</a></h2>
                <p>Szkielet ryb jest zbudowany z chrząstek (chrzęstnoszkieletowe) lub kości (kostnoszkieletowe). Składa się z czaszki, kręgosłupa, żeber, szkieletu pasów, szkieletu płetw oraz - charakterystycznych dla ryb kostnoszkieletowych - skostnień międzymięśniowych, tzw. ości. Szczęki są ruchome, z wyjątkiem zrosłogłowych, u których górna szczęka jest trwale połączona z puszką mózgową. Dużą ruchliwość szczęk ryby zawdzięczają połączeniu żuchwy z puszką mózgową za pośrednictwem górnej części łuku gnykowego (czaszka hyostyliczna).

                    Kręgosłup tworzą dwuwklęsłe (amficeliczne) kręgi, których liczba jest cechą gatunkową. Między kręgami zachowane są resztki struny grzbietowej. Do kręgów w części tułowiowej przytwierdzone są żebra.</p>
                <h2><a id="rybyczaszka">Czaszka</a></h2>
                 <p>Przednia, wysunięta i sięgająca po oczy część głowy nazywana jest pyszczkiem lub pyskiem ryby. W jego dolnej części mieści się otwór gębowy, od góry otoczony szczęką, a od dołu żuchwą (szczęką dolną). W górnej części pyska położone są otwory nozdrzowe[4]. Kształt głowy, a szczególnie położenie otworu gębowego ma ścisły związek ze sposobem pobierania pokarmu. Ryby pobierające pokarm z powierzchni wody mają otwór gębowy w położeniu górnym (b), gatunki pływające w toni wodnej – w położeniu końcowym (a), a te, które wyszukują pokarm na dnie zbiornika – w położeniu dolnym (c). Spód głowy dzieli się na podbródek oraz podgardle[4]. W okolicy otworu gębowego często występują wąsiki.</p>

                <h2><a id="rybyukladoddechowy">Układ oddechowy</a></h2>
                <p>Krągłouste oddychają za pomocą worków skrzelowych[4]. Funkcje narządów oddechowych umożliwiających pozostałym rybom oddychanie tlenem rozpuszczonym w wodzie pełnią skrzela, czasami połączone z tryskawkami, i w pewnym stopniu skóra[3].

                    Wiele gatunków ma dodatkowe narządy i przystosowania służące do oddychania tlenem rozpuszczonym w wodzie jak też atmosferycznym[4]. Są to wyspecjalizowane narządy działające na podobnej zasadzie jak płuca – silnie unaczynione ściany jamy gębowej, narząd nadskrzelowy, narząd błędnikowy (labirynt) lub ukrwiony odcinek tylnej części jelita, a u ryb dwudysznych pęcherz pławny. Wiele ryb oddycha pobierając tlen z wody przez skórę[4][3]</p>
            </section>

            <section class="info">
                <h1><a id="rybyplec">3. Dymorfizm płciowy</a></h1>
                <p>Wśród ryb wykształciły się różnorodne formy różnic w morfologii samicy i samca (dymorfizm płciowy) przejawiające się w wielkości, ubarwieniu, pokroju ciała i kształcie płetw[3]. Płetwy brzuszne samców ryb chrzęstnoszkieletowych przekształciły się w pterygopodium. Jego odpowiednikami u żyworodnych kostnoszkieletowych są: gonopodium, andropodium i priapium. Samce tych kostnoszkieletowych, które dojrzewają płciowo wcześniej niż samice są od nich zwykle mniejsze – samce wielu ryb głębinowych są kilka (5–7) razy mniejsze od samic[3]. W wielu przypadkach różnice płciowe ujawniają się dopiero w okresie rozrodu (wysypka tarłowa, różnice w ubarwieniu). Łososiowate wykazują w okresie tarła tak zasadnicze zmiany w morfologii i ubarwieniu, że większość ryb ginie po pierwszym tarle[3].</p>
            </section>
        </main>
    </section>
</div>
<footer>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
            </div>
            <div class="yt">
                <a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
            </div>
            <div class="tw">
                <a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
            </div>
            <div class="gplus">
                <a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="info">
        Wszelkie prawa zastrzeżone &copy; 2019 Dziękuje za wizytę
    </div>
</footer>
</body>
</html>