<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fontello.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

</head>
<body>
<header >
    <h1 class="logo">Królestwo Zwierząt</h1>

    <nav id="topnav">
        <ul class="menu">
        <li><a href="index.html">Strona Gówna</a></li>
        <li><a href="#">Dlaczego kręgowce ?</a></li>
        <li><a href="#">O autorze</a></li>
        <li><a href="#">Kontakt</a></li>

        </ul>
    </nav>

</header>
<div class="container">
    <div class="west">
        <main>
            <article>
                <header>
                    <h1>SSAKI</h1>
                </header>
            </article>

            <section class="info">
                <h1><a id="ssakidef"> 1. Ssaki definicja</a></h1>
                <p>Ssaki (Mammalia) – zwierzęta należące do kręgowców, charakteryzujące się głównie występowaniem gruczołów mlekowych u samic, zazwyczaj obecnością owłosienia (włosy lub futro; silnie zredukowane u gatunków wodnych, jak hipopotamy, u waleni całkowicie zanikają przed porodem lub w trakcie) oraz stałocieplnością (potocznie „ciepłokrwistość”). Około 60% ssaków utrzymuje temperaturę w granicach 34–39 °C, 40% wykazuje zróżnicowaną jej zmienność[2]. Stałocieplność umożliwia aktywny tryb życia w różnych środowiskach – od mroźnych obszarów podbiegunowych do gorących tropików. Futro i tłuszcz pomagają uchronić się przed zimnem, a wydzielanie potu i szybki oddech pomagają pozbyć się nadmiernego ciepła. Znaczna zmienność temperatury ciała umożliwia im natomiast ograniczenie strat ciepła do otoczenia.</p>
            </section>
            <section class="info">
                <h1><a id="ssakibud">2. Ssaki cechy budowy ciała</a></h1>
                <h2><a id="ssakiskora"> Pokrycie ciała</a> </h2>
                <p>Większość ssaków ma ciało pokryte włosami. Zróżnicowane są one na grube, długie włosy ościste (szczecina dzika) i krótkie, miękkie włosy wełniste (owca). U niektórych ssaków (stekowce, jeżowate, jeżozwierze) włosy są przekształcone w kolce. U innych (np. kotów) wykształcają się włosy czuciowo-zatokowe. Linienie zachodzi najczęściej 2 razy w roku – na wiosnę i jesienią. Ciało ssaków lub niektóre części ich ciała (np. u łuskowców, gryzoni) mogą pokrywać również łuski. Produktami naskórka są wytwory rogowe: pazury, paznokcie i kopyta. Na spodniej stronie stóp i dłoni ssaków występują opuszki, które są zmienionymi zgrubieniami skóry. U niektórych ssaków występują także rogi, będące tworami rogowymi oraz poroże, które jest tworem kostnym.

                    Skóra ssaków jest gruba i zbudowana z dwóch warstw: naskórka i skóry właściwej. Spełnia funkcję ochronną, tworzy torbę lęgową u torbaczy, błonę lotną u nietoperzy i innych ssaków poruszających się lotem ślizgowym oraz błonę pławną u ssaków wodnych. W skórze występują gruczoły łojowe, potowe, zapachowe i mleczne.</p>
                <h2><a id="ssakiszkielet">Szkielet</a></h2>
                <p>Szkielet ssaków wykazuje duży poziom skostnienia.</p>
                <h2><a id="ssakiczaszka">Czaszka</a></h2>
                <p>Kości mózgoczaszki u osobników dorosłych połączone są szwami i tworzą jednolitą puszkę, a u osobników młodych połączone są luźno błoną łącznotkankową. Wolnymi kośćmi w czaszce są tylko kostki słuchowe, żuchwa i kość gnykowa. Trzy kości puszki mózgowej łączą się w miejscu zwanym ciemiączkiem. Plan budowy czaszki ssaków jest podobny do planu budowy czaszki gadów. Przeważnie mózgoczaszka jest większa od trzewioczaszki. Jamę nosową od ustnej oddziela kostne podniebienie. Duża jama nosowa od przodu połączona jest z nozdrzami zewnętrznymi, które tworzą otwór gruszkowaty, a od tyłu z nozdrzami wewnętrznymi. Kość jarzmowa i wyrostek kości skroniowej tworzą łuk jarzmowy. Oczodół może być połączony z dołem skroniowym (u większości ssaków) lub całkowicie otoczony pierścieniem kostnym (przeżuwacze, koniowate, naczelne). Żuchwę buduje jedna kość, której połówki są zrośnięte lub złączone tkanką łączną. Żuchwa łączy się stawowo z panewką kości skroniowej.</p>
                <h2><a id="ssakiuzebienie">Uzębienie</a></h2>
               <p>Zęby nie występują u kolczatki, mrówkojada, łuskowców i fiszbinowców. Osadzone są w zębodołach kości szczękowej lub żuchwy i złożone są z jednego lub kilku korzeni oraz korony. U niektórych ssaków zęby szczególnie narażone na ścieranie (np. siekacze gryzoni) nie mają korzeni i dzięki temu wykazują nieograniczony wzrost. Przeważnie u ssaków występuje difiodontyzm (wymiana zębów w trakcie życia). U niektórych (nietoperze, ryjówki) zęby mleczne zanikają jeszcze przed urodzeniem. U waleni występuje monofiodontyzm, tzn. brak uzębienia mlecznego.

                   Cechą charakterystyczną większości ssaków jest heterodontyzm – zróżnicowanie kształtów i wielkości zębów w zależności od ich przeznaczenia. Wtórny homodontyzm obserwuje się jedynie u zębowców, pancerników i słupozębnych. Zęby ssaków zróżnicowane są na siekacze, kły, przedtrzonowce i trzonowce. Zęby dolne umieszczone są w żuchwie, siekacze górne w kości międzyszczękowej, a pozostałe zęby w szczęce. Korony zębów mogą być niskie – brachiodontyzm lub wydłużone – hypsodontyzm. Ze względu na budowę koron zębowych wyróżnia się:

                   sekodontyzm – korony zębów przypominają piłę pokrytą guzkami ustawionymi w jednym szeregu. Występuje u ssaków drapieżnych
                   selenodontyzm – guzki korony tworzą półksiężycowate listewki. Występuje u przeżuwaczy.
                   lofodontyzm – pionowe blaszki tworzące bardzo skomplikowane układy. Występuje u nieparzystokopytnych
                   plicidentyzm – podobny do lofodontyzmu, ale bardziej skomplikowany. Występuje u gryzoni.
                   Niekiedy między kłami a przedtrzonowcami występuje przerwa – diastema. Budowa i liczba zębów są ważną cechą taksonomiczną, a u niektórych gatunków elementem dymorfizmu płciowego.</p>
                <h2><a id="ssakiukladkrwionosny">Układ krwionośny</a></h2>
                <p>Układ krwionośny charakteryzuje się asymetrycznym układem głównych pni żylnych. Występuje tylko lewy łuk aorty. Rozwija się on z lewostronnego naczynia czwartej pary zarodkowych łuków tętniczych. Od łuku aorty odchodzą 4 tętnice: tętnica podobojczykowa lewa i prawa oraz tętnica szyjna wspólna lewa i prawa. Do głównych naczyń żylnych należą: żyły płucne, żyły czcze przednie, żyła czcza tylna oraz żyła wrotna wątroby. U ssaków nie występuje układ wrotny nerek. Serce składa się z całkowicie oddzielonych od siebie 2 komór i 2 przedsionków. Prawa część serca – „żylna” – zbiera krew odtlenioną z całego organizmu i tłoczy ją do naczyń płucnych, a lewa strona odbiera natlenowaną krew z płuc i przekazuje do aorty. Między przedsionkami i komorami występują zastawki: zastawka trójdzielna (w prawym przedsionku) i zastawka dwudzielna (w lewym przedsionku). U stekowców zastawka trójdzielna znajduje się w lewym przedsionku, a w prawym występuje tylko jedna zastawka. W sercu ssaków występują również 3 zastawki półksiężycowate, które uniemożliwiają cofanie się krwi z aorty i tętnicy płucnej do serca. Erytrocyty ssaków są bezjądrzaste i przeważnie okrągłe. Jedynie u wielbłądowatych występują erytrocyty o kształcie owalnym.</p>
            </section>

            <section class="info">
                <h1><a id="ssakipochodzenia">3. Pochodzenie ssaków</a></h1>
               <p>Pierwsze ssaki pojawiły się na Ziemi pod koniec triasu, czyli około 200 milionów lat temu. Wywodziły się z gadów ssakokształtnych z rzędu terapsydów (Therapsida), żyjących w permie i triasie.</p>
            </section>
        </main>
    </div>
</div>
<footer>
    <div class="socials">
        <div class="socialdivs">
            <div class="fb">
                <a href="http://facebook.com" target="_blank" class="sociallink"><i class="icon-facebook"></i></a>
            </div>
            <div class="yt">
                <a href="http://youtube.com" target="_blank" class="sociallink"><i class="icon-youtube"></i></a>
            </div>
            <div class="tw">
                <a href="http://twitter.com" target="_blank" class="sociallink"><i class="icon-twitter"></i></a>
            </div>
            <div class="gplus">
                <a href="http://plus.google.com" target="_blank" class="sociallink"><i class="icon-gplus"></i></a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>

    <div class="info">
        Wszelkie prawa zastrzeżone &copy; 2019 Dziękuje za wizytę
    </div>
</footer>
</body>
</html>