<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="form/screen.css">
    <script src="form/jquery.validate.js"></script>
    <style>

    </style>
</head>
<body>
<form class="cmxform" id="commentForm" method="get" action="form-handler.html" onautocomplete="">
    <fieldset>
        <legend>  Proszę o wypełnienie formularza  </legend>
        <p>
            <label for="cname">Imie<span>(imię powinno mieć min 2 litery)</span></label>
            <input id="cname" name="name" minlength ="2" type="text" required/>
        </p>
        <fieldset>
            <legend>Gender</legend>
            <label for="gender_male">
                <input type="radio" id="gender_male" value="m" name="gender" required>Mężczyzna
            </label>
            <label for="gender_female">
                <input type="radio" id="gender_female" value="f" name="gender">kobieta
            </label>
            <label for="gender" class="error">     (Proszę zaznaczyć płeć)</label>
        </fieldset>
        <fieldset>
            <legend>Family</legend>
            <label for="family_single">
                <input type="radio" id="family_single" value="s" name="family" required>Wolny
            </label>
            <label for="family_married">
                <input type="radio" id="family_married" value="m" name="family">Po ślubie
            </label>
            <label for="family_other">
                <input type="radio" id="family_other" value="o" name="family">Inne
            </label>
            <label for="family" class="error">     (Proszę oznaczyć swój status !)</label>
        </fieldset>
        <p>
            <label for="jungle">Liczba posiadanych zwierząt</label>
            <br>
            <select id="jungle" name="jungle" title="Proszę zaznaczyć !" required>
                <option value=""></option>
                <option value="1">1</option>
                <option value="2">1..3</option>
                <option value="3">4...5</option>
                <option value="3">Więcej</option>
            </select>
        </p>
        <p>
            <label for="cemail" >E-mail<span>     (adres email jest niewłaściwy)</span></label>
            <input id="cemail" type="email" name="email" required/>
        </p>
        <p>
            <label for="ccoment">Skomentuj</label>
            <input id="ccoment" name="comment"/>
        </p>
        <p>
            <input class="submit" type="submit" value="Submit">
        </p>
    </fieldset>
</form>
<script>
    $("#commentForm").validate();
</script>
</body>
</html>