<!doctype html>
<html lang="pl">
<head>
    <title>Pobieranie daty z serwera</title>
    <meta charset="utf-8">
    <script src="test.js"></script>
    <style>
        body {
            background-color: #cccccc;
            text-align: center;
        }

        p {
            border: 1px solid #000;
            border-radius: 6px;
            width: 150px;
            margin: 20px auto;
        }


    </style>
</head>
<body>

<h1>AJAX- pobieranie danych z serwera</h1>
<h2> plik test.txt znajduje sie w folderze zasoby</h2>
<div>
    <button type="button" id="btn">uruchom test</button>
    <br>
    <p id="output">--- dane z pliku ---</p>
</div>

</body>
</html