<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style1.css"/>

</head>
<body>
<section id = "strona">
    <header > Katering Dietetyczny </header>
    <nav class="left">
        <ul>
            <li><a class="menu1">Diety</a></li>
            <li><a class="menu2">Menu</a></li>
            <li><a class="menu3">Dostawa</a></li>
            <li><a class="menu4">Zamów dietę</a></li>
            <li><a class="menu5">Kontakt</a></li>

        </ul>
    </nav>
    <nav>
        <aside>
                <a href="http://www.ilewazy.pl/" class="kalkulator"> Kalkulator Kaloryki produktów</a>
        </aside>
        </nav>
    <footer class="f1">Pracujemy dla twojego dobrego samopoczucia  :)</footer>
</section>
</body>
</html>