<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/mojstyl.css">
    <script>
        $(document).ready(function(){
            $("a").click(function () {
                var url=$(this);
                alert(" url="+url.attr("href"));
                $("#wynik").fadeOut("slow", function () {
                $("#wynik").load(url.attr("href"),function () {
                    $("#wynik").fadeIn("8000")
                });
                });
                return false;
            });
        });

    </script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>

//ogrnij karuzel i scrollspy
</head>
<body>
<div class="container-fluid  ">
    <h1>Projekt Ajax</h1>
    <div class="row">
        <nav role="navigation"  class="navbar navbar-expand-sm bg-light col-6" ramka >
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="strona1.html">Strona 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="strona2.html">Strona 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="strona3.html">Strona 3</a>
                </li>

            </ul>

        </nav>

    </div>
    <div class="row ">
        <div id="wynik" class="col-6">
            Informacje ze strony
        </div>
    </div>
</div>

</body>
</html>