<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Informacja 1</h1>

<img src="img/burger-2041192_640.jpg" height="423" width="640"/>
</body>
</html>