<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .widok{
            background: pink;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            alert('Wartość atrybutu color elementu o id="nauka_info" to ' + $('#nauka').css('color'));
            $('div').css('color', 'green');
            $('.c').css('font-size', 'x-large', 'color', 'red');
            $('tr').css('color', 'aqua');
            $('table tr:first').css('color', 'yellow');
            $('tr:last').css('color', 'yellow');
            $('tr:even').css('color', 'orange');
            $('tr:even').addClass('widok');
            $('tr:even').addClass('widok');
            $('[href]').css('border', '1px solid black').css('padding', '3px');
            $('a[href*=wykresy]').css('border', '1px solid pink');
            $('a[href$=\'.pdf\']').css('border', '1px solid red');
            $(':checkbox').each(function () {
                $(this).attr({checked: true})
            });

            $('button:contains(\'Włączenie\')').click(function () {
                $('#classic').addClass('widok');
            });
            $('button:contains(\'Wyłączenie\')').click(function () {
                $('#classic').removeClass('widok');
            });
            $('button:contains(\'Przełaczenie\')').click(function () {
                $('#toggle').toggleClass('widok');
            });
            $('#nauka').click(function () {
                $('#nauka_info').animate({
                    left: '250px',
                    opacity: '0.5',
                    height: '150px',
                    width: '150px'
                });
                $('#end').css('color', 'red').append(' wykonane');
            });
        }); </script>
</head>
<body>
<a href="wykresy.html">Wykresy</a>
<a href="wyniki.pdf">PDF</a>
<a href="statystyki.html">Opracowania</a>

<form>
    <label> Podpisanie: </label><input type="checkbox">
    <label> Zatwierdzenie: </label><input type="checkbox">
    <label>Zobowiązanie: </label><input type="checkbox">
</form>

<div>
    <button>Włączenie</button>
    <button>Wyłączenie</button>
    <span id="classic">Zmiana przez dodawanie/usuwanie klasy.</span>
</div>
<div>
    <button>Przełaczenie</button>
    <span id="toggle">Zmiana przez przełączanie klas.</span>
</div>

<h1 id="nauka">Naukowiec</h1>
<img id="nauka_info" src="../08Bootstrap%20odrabiane/img/burger-2041192_640.jpg" height="423" width="640"/><br>
<span id="end"></span>

<div>informacja 1</div>
<div>informacja 1</div>
<div>informacja 1</div>
<div>informacja 1</div>

<div class="c">12312312</div>

<table>
    <tr>
        <td>1</td>
    </tr>
    <tr>
        <td>2</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
    <tr>
        <td>3</td>
    </tr>
</table>


</body>

</html>