<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .zm {
            background: pink;
            margin: 120px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('button:contains(\'Włączenie\')').click(function () {
                $('body').addClass('zm');
            });
            $('button:contains(\'Wyłączenie\')').click(function () {
                $('body').removeClass('zm');
            });
            $('label').css('background','red');
        }); </script>

</head>
<body>

<h1>Alicja w krainie czarów</h1>
<div>
    <button>Włączenie</button>
    <button>Wyłączenie</button>
</div>

<p id="nauka">dhksfasdjkfksdfashdfjkhasjkfhakshfklasdhkfh</p>

<form>
    <label> Podpisanie: </label><input type="checkbox">
    <label> Zatwierdzenie: </label><input type="checkbox">
    <label>Zobowiązanie: </label><input type="checkbox">
</form>

</body>
</html>