<!DOCTYPE html>
<html lang="pl">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Skoki narciarskie</title>
    <meta name="description" content="Blog o skokach narciarskich">
    <meta name="keywords" content="skoki narciarskie, skoczkowie, wyniki">
    <meta name="author" content="Jan Kowalski">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">


    <!--[if lt IE 9]>\
<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>

    <![endif]-->

</head>

<body>
<header>

    <nav class="navbar  navbar-dark bg-danger navbar-expand-lg">
        <a class="navbar-brand" href="#">Strona </a>
        <button class="navbar-toggler order-first" type="button" data-toggle="collapse" data-target="#mainmenu"
                aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mainmenu">
            <ul class="navbar-nav 	mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Link1</a>
                </li>
                <li class="nav-item-dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                       aria-expanded="false" id="submenu" aria-haspopup="true">Link2</a>

                    <div class="dropdown-menu" aria-labelledby="submenu">
                        <a class="dropdown-item" href="#">l1</a>
                        <a class="dropdown-item" href="#">l2</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">l3</a>
                        <a class="dropdown-item" href="#">l4</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link3</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link4</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Link5</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link6</a>
                </li>

            </ul>
            <form class="form-inline">
                <input class="form-control mr-1" type="search"placeholder="Wyszukaj" aria-label="Wyszukaj">
                <button class="btn btn-light" type="submit">Znajdż</button>
            </form>
        </div>

    </nav>
</header>
<main>
    <div>
    <h2>Kontakt</h2>

    <p>Pytania i komentarze prosimy przesyłać za pomocą poniższego formularza. Daj nam, prosimy, także znać, jak mamy
        się z Tobą skontaktować i skąd dowiedziałeś się o naszej stronie.</p>
    <form id="contact" action="index.html" method="get">
        <fieldset class="clear-after">
            <legend>Dane osobowe</legend>
            <ol>
                <li>
                    <label for="first-name">Imię</label>
                    <input class="required" type="text" name="first-name" id="first-name"/>
                    <span>(wymagane)</span>
                </li>
                <li>
                    <label for="last-name">Nazwisko</label>
                    <input class="required" type="text" name="last-name" id="last-name"/>
                    <span>(wymagane)</span>
                </li>
                <li>W jaki sposób mamy się z Tobą skontaktować? (wybierz przynajmniej jedną metodę)
                    <ul>
                        <li>
                            <label><input type="checkbox" name="by-contact-type" value="E-mail" id="by-email"/>
                                E-mail</label>
                            <input class="conditional" type="text" name="email" id="email"/>
                            <span>(wymagane, jeśli zaznaczono odpowiednie pole wyboru)</span>
                        </li>
                        <li>
                            <label><input type="checkbox" name="by-contact-type" value="Phone" id="by-phone"/>
                                Telefon</label>
                            <input class="conditional" type="text" name="phone" id="phone"/>
                            <span>(wymagane, jeśli zaznaczono odpowiednie pole wyboru)</span>
                        </li>
                        <li>
                            <label><input type="checkbox" name="by-contact-type" value="Fax" id="by-fax"/> Fax</label>
                            <input class="conditional" type="text" name="fax" id="fax"/>
                            <span>(wymagane, jeśli zaznaczono odpowiednie pole wyboru)</span>
                        </li>
                    </ul>
                </li>
            </ol>
        </fieldset>
        <fieldset class="clear-after">
            <legend>Wiadomość</legend>
            <ol>
                <li>
                    <label for="subject">Temat</label>
                    <input type="text" name="subject" id="subject"/>
                </li>
                <li>
                    <label for="comment">Treść</label>
                    <textarea></textarea>
                </li>
            </ol>
        </fieldset>
        <fieldset class="clear-after">
            <legend>Pozostałe</legend>
            <ol>
                <li class="discover">W jaki sposób dowiedziałeś się o naszej stronie? (zaznacz wszystkie pasujące
                    źródła)
                    <ul>
                        <li>
                            <label><input type="checkbox" name="discover" value="magazine" id="magazine"/> Prasa</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="website" id="website"/> Strona
                                internetowa</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="tv" id="tv"/> Telewizja</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="movie" id="movie"/> Film</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="school" id="school"/> Szkoła</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="mom" id="mom"/> Mama</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="billboard" id="billboard"/>
                                Billboard</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="graffiti" id="graffiti"/>
                                Graffiti</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="detritus" id="detritus"/>
                                Śmietnik</label>
                        </li>
                        <li>
                            <label><input type="checkbox" name="discover" value="hate-mail" id="hate-mail"/> List z
                                pogróżkami</label>
                        </li>
                    </ul>
                </li>
            </ol>
        </fieldset>
        <input type="submit" value="Wyślij" id="send"/></form>

    </div>

</main>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>